﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="2.1.267" targetFramework="net40" />
  <package id="Iesi.Collections" version="3.3.1.4000" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <package id="Moq" version="4.0.10827" targetFramework="net40" />
  <package id="NHibernate" version="3.3.1.4000" targetFramework="net40" />
  <package id="NUnit" version="2.6.1" targetFramework="net40" />
  <package id="Shouldly" version="1.1.1.1" targetFramework="net40" />
  <package id="TrueFit.Web.AutoMapper" version="1.0.4" targetFramework="net40" />
  <package id="TrueFit.Web.DataTables.Mvc3" version="1.0.0" targetFramework="net40" />
  <package id="WebActivator" version="1.5.1" targetFramework="net40" />
</packages>