﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\src\MvcTemplate.Domain\packages.config" />
  <repository path="..\src\MvcTemplate.Web.Specs\packages.config" />
  <repository path="..\src\MvcTemplate.Web\packages.config" />
</repositories>